.cell
  padding: 8px

.zone
  width: 100%
  height: 100%
  border: solid 1px #aaa

*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  padding: 0
  margin: 0

  .content
    max-width: 1200px
    margin: auto
    border: solid 1px #aaa

    .nav
      height: 50px
      border: solid 1px #eee

      #title
        font-family: 'Russo One', sans-serif
        margin: 0
        font-size: 40px
        font-weight: bold

    .field
      height: calc(100vh - 370px)
      display: flex

      .map
        width: 850px
        height: 100%

        #map-container
          width: 100%
          height: 100%

          #map
            transform: scale(0.8)
            transform-origin: 15% 10% 0

          //svg
          //  width: 100%
          //  height: 100%

      .filter
        flex: 1
        height: 100%

        .category
          height: 15%
          display: flex

          .selector
            flex: 1
            background-color: #0097A7
            border-radius: 2px
            margin: 0 3px 0 3px
            font-size: 15px
            color: white
            border: none
            text-align: center
            cursor: pointer
            transition-duration: 0.4s
            height: 100%
            line-height: 48px
            &:hover
              background-color: #00838F

        .list
          width: 100%
          height: 85%
          padding: 20px
          border-radius: 10px
          background: #EEEEEE
          overflow-y: auto
          flex: 1
          &::-webkit-scrollbar-track
            border-radius: 10px
            background-color: #F5F5F5
          &::-webkit-scrollbar
            width: 12px
            background-color: #F5F5F5
            border-radius: 5px
          &::-webkit-scrollbar-thumb
            border-radius: 10px
            background-color: #555

    .table
      table
        width: 100%
        table-layout: fixed

      table, th, td
        border: white 1px solid
        border-collapse: collapse
        opacity: 0.95
        font-size: 11px
        color: black
        align-content: center

      th
        height: 30px
        text-align: center
        width: 70px
        padding: 2px 0 2px 0
        background-color: #0097A7
        color: white

      td
        height: 30px
        text-align: center
        word-wrap: break-word
        &:nth-child(odd)
          background-color: rgb(230, 230, 230)
        &:nth-child(even)
          background-color: white

    .subview
      height: 65px

    .something
      display: none
      width: 100px
      height: 100px
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)



